<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kbnt.qam.timelinesample.MainActivity">

    <com.kbnt.qam.timeline.TimelineView
        android:id="@+id/timeline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:baselineColor="@color/colorAccent"
        app:baselineStroke="2dp"
        app:edgeSerifColor="@color/colorAccent"
        app:edgeSerifStroke="2dp"
        app:primarySerifColor="@color/colorPrimaryDark"
        app:primarySerifStroke="2dp"
        app:secondarySerifColor="@color/colorPrimary"
        app:secondarySerifStroke="2dp"
        app:primaryTextColor="@color/colorAccent"
        app:primaryTextSize="9sp"
        app:secondaryTextColor="@color/colorPrimary"
        app:secondaryTextSize="9sp"
        app:edgePrimaryHeight="12dp"
        app:edgeSecondaryHeight="12dp"
        app:primarySerifHeight="10dp"
        app:secondarySerifHeight="10dp"
        app:trackColor="@color/colorPrimary"
        app:cursorColor="@color/colorAccent"
        app:cursorWidth="1dp"
        app:primaryTextMargin="4dp"
        app:secondaryTextMargin="4dp"
        app:channelsMarginTop="8dp"
        app:channelHeight="10dp"
        app:channelMargin="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
